maxColumn = 170
align = more
continuationIndent.defnSite = 2
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [SortImports]
poorMansTrailingCommasInConfigStyle = true
version = 2.0.0-RC8